.margin-side {
    margin: 50px 10%;
}

.section-p1 {
    padding: 40px 80px;
}

#hero {
    padding-top: 100px;
    padding-bottom: 100px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/images/hero-bg.jpg);
    color: white;
    width: 100%;
    background-size: cover;
    background-position: center;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.1);

}

#features {
    text-align: center;

    #feature-container {
        display: flex;
        padding-top: 20px;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }

    .feature-item {
        width: 300px;
        text-align: start;
        padding: 25px 15px;
        box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.1);
        border: 1px solid #838080;
        border-radius: 5px;
        margin: 15px 10px;
        cursor: pointer;
        position: relative;

        img {
            width: 100%;
            margin-bottom: 20px;
        }

        .star>i {
            color: yellow;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .cart {
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50px;
            background-color: #504e4e;
            position: absolute;
            bottom: 38px;
            right: 30px;
        }
    }

    .feature-item:hover {
        box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.5);
        transform: scale(1.05);
        transition: all 0.3s ease;
    }
}

@media screen and (width <= 744px) {
    
}

@media screen and (width >=745px) and (width <=1440px) {
    
}

@media screen and (width >=1441px) {
    
}