<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        footer {
    background-color: rgb(30, 30, 30);
    text-align: center;
    box-shadow: 0 5px 15px rgba(241, 240, 240, 0.1);

    .item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        i {
            font-size: larger;
            padding: 5px;
            cursor: pointer;
            color: #adaaaa;
        }

        p {
            margin: 0%;
        }

        h4 {
            margin-top: 20px;
            color: rgb(120, 107, 236);
        }
    }

    img {
        border-radius: 20px;
        box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }

    p {
        margin-top: 30px;
    }
}
    </style>
</head>
<body>
    <footer class="section-p1">
        <div class="item">
            <div class="col">
                <h4>Contact</h4>
                <p><strong>Address: </strong> 123 Street, Sample City, Country</p>
                <p><strong>Phone: </strong> +63 987 654 3211</p>
                <p><strong>Hours: </strong> 10:00 - 18:00, Mon - Sat</p>
                <div class="socmed">
                    <h4>Follow Us:</h4>
                    <div class="icon">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://x.com/"><i class="fab fa-x-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div>
            </div>
            <div class="col apps">
                <h4>Install Our App</h4>
                <p>From App Store or Google Play</p>
                <div class="row-foot">
                    <a href="https://www.apple.com/ph/app-store/"><img src="assets/images/pay/AppStore.png" alt=""></a>
                    <a href="https://play.google.com/store/games?hl=en&pli=1"><img src="assets/images/pay/PlayStore.png"
                            alt=""></a>
                </div>
                <p>Secured Payement Gateways</p>
                <img src="assets/images/pay/pay.png" alt="">
            </div>
        </div>
        <p>©2025, Miku - Web Development NCIII Project</p>
    </footer>
</body>
</html>